spring.profiles.active=h2,heartbeat

TTT.default.size 3
TTT.default.player_count 2

P4.default.size 6
P4.default.player_count 2

TQ.default.size 5
TQ.default.player_count 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

server.port 9090