TTT.default.size 3
TTT.default.player_count 2

P4.default.size 6
P4.default.player_count 2

TQ.default.size 5
TQ.default.player_count 1

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
    spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:6603/java2
#spring.datasource.username=root
#spring.datasource.password=helloworld
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port 9090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=